<!DOCTYPE>

<html>
	<head>
		<meta charset="utf-8">
		<title>Karen Langner</title>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

		<link type="text/css" rel="stylesheet" href="styles.css" />

	</head>

	<body>	
		<div class="center">
			<ul>
				<li id="one" class="navBar"><a href="#">Home</a></li>
				<li id="two" class="navBar"><a href="#">About</a></li>
				<li id="three" class="navBar"><a href="#">Portfolio</a></li>
				<li id="four" class="navBar"><a href="#">Resume</a></li>
			</ul>
			<h1 id="header">Karen Langner</h1>
			<h2>Front End Web Developer</h2>
		</div>

	<script type='text/javascript' src='scripts.js'></script>
	</body>
</html>